# stripkit

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  FilmstripEngine.cs  KICKOFF.md  LICENSE  README.md  SOFTWARE_RELEASE.md  StripKit.sln  trusted-signing-metadata.json
.claude/skills/avalonia-drag-drop-files/: SKILL.md
.claude/skills/avalonia-skia-interop/: SKILL.md
.claude/skills/filmstrip-importer-engine/: SKILL.md
.claude/skills/layer-aware-filmstrip-compositing/: SKILL.md
.claude/skills/plugin-asset-manifest/: SKILL.md
.claude/skills/release-source-integrity-guard/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-release.yml  ci.yml
docs/: ARCHITECTURE.md  AUDIT-LOG.md  BUGS.md  CHANGELOG.md  HANDOFF.md  KICKOFF.md  PACKAGING.md  ROADMAP.md  SOURCE_MAP.md  TESTING.md
installer/: StripKit.iss
scripts/: Invoke-Release.ps1  Publish-WebsiteChangelog.ps1
skills/avalonia-design-tokens/: SKILL.md
skills/avalonia-numeric-input/: SKILL.md
skills/dotnet-cli-from-engine/: SKILL.md
skills/image-regression-testing/: SKILL.md
skills/live-preview-render-loop/: SKILL.md
src/StripKit/: App.axaml  App.axaml.cs  Program.cs  StripKit.csproj  app.manifest
src/StripKit/Assets/: README.txt
src/StripKit/Controls/: SectionHeader.cs
src/StripKit/Depth/: Depth.axaml
src/StripKit/Helpers/: ColorFlyoutHelper.cs  HexToColorBrushConverter.cs  MagickPixels.cs  ShellHelper.cs  SkiaImageInterop.cs
src/StripKit/Models/: AppSettings.cs  BatchModels.cs  CodeModels.cs  ComponentType.cs  FilmstripSettings.cs  FrameMappingCurve.cs  FrameSequenceModels.cs  FrameTransform.cs  GenerationModels.cs  KitModels.cs  MeterFillDirection.cs  RenderLayer.cs  RenderPreset.cs  RenderRecipeModels.cs  SkinManifest.cs  StackDirection.cs  StripDetection.cs  StripLayout.cs  TutorialStep.cs
src/StripKit/Services/: AssetGenerationService.cs  AssetService.cs  BatchProcessor.cs  ClaudeProvider.cs  CodeSnippetService.cs  ContentAnalysis.cs  CustomOpenAiProvider.cs  DpapiSecretStore.cs  ExportService.cs  FileDialogService.cs  FilmstripImporter.cs  FrameSequenceAssembler.cs  GeminiProvider.cs  IAssetGenerationProvider.cs  IAssetGenerationService.cs  IAssetService.cs  IBatchProcessor.cs  ICodeSnippetService.cs  IExportService.cs  IFileDialogService.cs  IFilmstripImporter.cs  IFilmstripRenderer.cs  IFrameSequenceAssembler.cs  IImageLoadService.cs  IKitBuilder.cs  ILayeredImportService.cs  IManifestService.cs  IRenderRecipeService.cs  ISecretStore.cs  ISettingsService.cs  ImageLoadService.cs  KitBuilder.cs  LayeredImportService.cs  ManifestService.cs  NaturalFileNameComparer.cs  OpenAiProvider.cs  PointerExtractor.cs  RenderRecipeService.cs  SafeXml.cs  SettingsService.cs  (+3 more)
src/StripKit/ViewModels/: BatchViewModel.cs  FrameItemRow.cs  FrameSequenceViewModel.cs  GenerateSetModels.cs  GenerateViewModel.cs  ImportedLayerRow.cs  ImporterViewModel.cs  MainWindowViewModel.cs  SkinControlEntry.cs  SkinViewModel.cs  TutorialViewModel.cs  ViewModelBase.cs
src/StripKit/Views/: AssembleView.axaml  AssembleView.axaml.cs  BatchView.axaml  BatchView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  ImporterView.axaml  ImporterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SkinView.axaml  SkinView.axaml.cs  TutorialOverlay.axaml  TutorialOverlay.axaml.cs
tests/StripKit.Tests/: AlignmentRenderTests.cs  AssembleViewTests.cs  AssetGenerationProviderTests.cs  AssetGenerationServiceTests.cs  BatchProcessorTests.cs  BatchViewModelTests.cs  CodeSnippetServiceTests.cs  ContentAnalysisTests.cs  CustomOpenAiProviderTests.cs  DropZoneViewTests.cs  FilmstripImporterTests.cs  FrameSequenceAssemblerGoldenTests.cs  FrameSequenceAssemblerTests.cs  FrameSequenceProbeTests.cs  FrameSequenceViewModelTests.cs  GenerateIntegrationTests.cs  GenerateViewModelTests.cs  GenerateViewTests.cs  ImageAssert.cs  ImageLoadServiceTests.cs  ImporterViewModelTests.cs  KitBuilderTests.cs  LayeredImportRenderTests.cs  LayeredImportServiceTests.cs  LayeredImportViewModelTests.cs  LayeredKnobRenderTests.cs  LoadPathTests.cs  ManifestServiceTests.cs  MeterRenderTests.cs  NaturalFileNameComparerTests.cs  ParameterLawMappingTests.cs  PointerExtractorTests.cs  RenderPresetTests.cs  RenderQcTests.cs  RenderRecipeServiceTests.cs  RendererGoldenTests.cs  SecretStoreTests.cs  SettingsServiceTests.cs  SkinViewModelTests.cs  StripKit.Tests.csproj  (+9 more)
