<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- Headless Avalonia for view-level tests (matches Avalonia 11.3 in the app). -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.0" />
    <!-- Used to synthesize a layered PSD fixture (write) and read it back through the importer, so
         the PSD path is round-trip-tested without a binary asset in the repo. x64 to match the app. -->
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StripKit\StripKit.csproj" />
  </ItemGroup>

</Project>
