<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>StripKit</RootNamespace>
    <AssemblyName>StripKit</AssemblyName>
    <ApplicationIcon>Assets\stripkit.ico</ApplicationIcon>
    <!-- Version is the single source of truth; scripts/Invoke-Release.ps1 bumps it in
         lockstep with the Inno .iss and the CHANGELOG on "release it". -->
    <Version>1.2.1</Version>
    <Authors>VybeCode Software</Authors>
    <Company>VybeCode Software</Company>
    <Product>StripKit</Product>
    <Copyright>Copyright (c) 2026 VybeCode Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vybecode-LTD/stripkit</RepositoryUrl>
    <!-- OutputType is WinExe so no console window pops up on Windows. On
         macOS/Linux this behaves like a normal GUI Exe. -->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!-- Color picker flyout in the Generate tab (colour swatches). In the transitive graph already
         via Avalonia.Desktop, listed explicitly so ColorView and friends are first-class in code. -->
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0" />
    <!-- Avalonia diagnostics (F12 dev tools) only in Debug. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- DI container used by the composition root in App.axaml.cs. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- Generate tab (app-only): per-user DPAPI encryption for the user's AI API keys, so the
         secrets file holds ciphertext, not the raw key. Windows-only (matches the win-x64 ship);
         DpapiSecretStore falls back to base64 obfuscation off-Windows for dev/test only. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />

    <!-- Avalonia 11.3 renders through SkiaSharp 3.x already; this pins the
         managed binding we draw with. If NuGet warns about a version conflict,
         align this with Avalonia's transitive version (list the transitive
         packages with the dotnet list package command and match SkiaSharp).
         3.119.2 is the floor Svg.Skia 5.0.0 requires (a patch above Avalonia's). -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />

    <!-- Layered-source import (★ #3 step 3), app-only, behind ILayeredImportService:
         · Svg.Skia (MIT)             — rasterize SVG layers, SkiaSharp-native, no Avalonia dep.
         · Magick.NET-Q8 (Apache-2.0) — read PSD/PSB raster layers (one image per layer + names).
         Both are permissive; neither is mirrored into the standalone FilmstripEngine.cs.
         The Q8 x64 native (not -AnyCPU) is used because StripKit ships win-x64 only — it keeps the
         self-contained publish from bundling every platform's ImageMagick binary. -->
    <PackageReference Include="Svg.Skia" Version="5.0.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.13.1" />
  </ItemGroup>

</Project>
